{
  "ConnectionStrings": {
    "CustomerManagementService": "Server=(local);Database=CustomerManagementService;User Id=<!USER PLACEHOLDER!>;Password=<!PASSWORD PLACEHOLDER!>;Application Name=CustomerManagementService;Encrypt=False"
  }
}
